<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- Начало вставки -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Конец вставки -->
</head>
<body>
    <header class="header">
        <div class="header__menu-up up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class='up__menu up-menu'>
                            <li class='up-menu__item'><a href='#' class='up-menu__link'>Трансфер</a></li>
                            <li class='up-menu__item'><a href='#' class='up-menu__link'>Оформление документов</a></li>
                            <li class='up-menu__item'><a href='#' class='up-menu__link'>Бронирование билетов</a></li>
                            <li class='up-menu__item'><a href='#' class='up-menu__link'>Аренда транспорта</a></li>
                            <li class='up-menu__item'><a href='#' class='up-menu__link'>Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    <div class="container remove_cont">
        <div class="row header__midle">
            <div class="col-lg-4 col-md-6 header__column-logo">
                <div class="header__logo">
                    <img src="images/header/LOGO1.png" alt="">
                </div>
            </div>
            <div class="col-lg-5 col-md-4 header__column-small">
                <div class="header__search">
                    <form class="header-search__form">
                        <button class="header-search__clear"><img src="images/header/clear.png" alt=""></button>
                        <input name="search" class="search-panel"placeholder="Поиск экскурсий и туров..">
                        <button class="header-search__btn" type="submit"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.6254 17.0425L20.2871 13.6462C20.6392 12.6046 20.8215 11.5131 20.8271 10.4136C20.8271 4.67272 16.1544 0 10.4136 0C4.67272 0 0 4.67272 0 10.4136C0 16.1544 4.67272 20.8271 10.4136 20.8271C11.5472 20.8271 12.6272 20.6233 13.6462 20.2856L17.2121 23.8352C18.0859 24.5796 19.1943 24.9921 20.3422 25C21.5771 24.9988 22.7612 24.5077 23.6344 23.6344C24.5077 22.7612 24.9988 21.5771 25 20.3422C25 19.0925 24.5121 17.9203 23.6254 17.0425ZM17.8221 15.3913L21.5293 19.1565C21.8343 19.4585 22.0232 19.8795 22.0232 20.3422C22.0232 21.2719 21.269 22.0247 20.3407 22.0247C19.8765 22.0247 19.457 21.8358 19.1267 21.5591L15.3898 17.8236C16.3492 17.1765 17.175 16.3507 17.8221 15.3913ZM2.9753 10.4136C2.9753 6.31211 6.31211 2.9753 10.4136 2.9753C14.515 2.9753 17.8518 6.31211 17.8518 10.4136C17.8518 14.515 14.515 17.8518 10.4136 17.8518C6.31211 17.8518 2.9753 14.515 2.9753 10.4136Z" fill="#CBDCD8"/>
                            </svg>
                            </button>
                    </form>
                    <button class="header-search__btn header-search__btn_copy" type="submit"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.6254 17.0425L20.2871 13.6462C20.6392 12.6046 20.8215 11.5131 20.8271 10.4136C20.8271 4.67272 16.1544 0 10.4136 0C4.67272 0 0 4.67272 0 10.4136C0 16.1544 4.67272 20.8271 10.4136 20.8271C11.5472 20.8271 12.6272 20.6233 13.6462 20.2856L17.2121 23.8352C18.0859 24.5796 19.1943 24.9921 20.3422 25C21.5771 24.9988 22.7612 24.5077 23.6344 23.6344C24.5077 22.7612 24.9988 21.5771 25 20.3422C25 19.0925 24.5121 17.9203 23.6254 17.0425ZM17.8221 15.3913L21.5293 19.1565C21.8343 19.4585 22.0232 19.8795 22.0232 20.3422C22.0232 21.2719 21.269 22.0247 20.3407 22.0247C19.8765 22.0247 19.457 21.8358 19.1267 21.5591L15.3898 17.8236C16.3492 17.1765 17.175 16.3507 17.8221 15.3913ZM2.9753 10.4136C2.9753 6.31211 6.31211 2.9753 10.4136 2.9753C14.515 2.9753 17.8518 6.31211 17.8518 10.4136C17.8518 14.515 14.515 17.8518 10.4136 17.8518C6.31211 17.8518 2.9753 14.515 2.9753 10.4136Z" fill="#CBDCD8"/>
                        </svg>
                    </button>
                    <div class="search-results">
                        <ul class="search-results__list">
                            <li class="search-results__item">
                                <a href="" class="search-results__link">Природный парк "<span>Оленьи</span> Ручьи" маршрут Малый круг</a>
                            </li>
                            <li class="search-results__item">
                                <a href="" class="search-results__link">Природный парк "Оленьи Ручьи" маршрут Большой круг</a>
                            </li>
                            <li class="search-results__item">
                                <a href="" class="search-results__link">Природный парк "Оленьи Ручьи" маршрут Большой круг</a>
                            </li>
                            <li class="search-results__item results__more">
                                <a href="" class="search-results__link">Все результаты <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L6 6L1 11" stroke="#315DC5" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2 header__column-small">
                <div class='menu__icon burger-menu'>
                    <svg width="32" height="4" viewBox="0 0 32 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.76562" y1="1.62784" x2="30.2264" y2="1.62784" stroke="#315DC5" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <svg width="32" height="4" viewBox="0 0 32 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.76562" y1="1.62784" x2="30.2264" y2="1.62784" stroke="#315DC5" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                    <svg width="32" height="4" viewBox="0 0 32 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.76562" y1="1.62784" x2="30.2264" y2="1.62784" stroke="#315DC5" stroke-width="3" stroke-linecap="round"/>
                    </svg>
                </div>
                <div class="header__contacts">
                    
                    <div class="header__phone">
                        <a href="tel:+73433282200"><img src="images/header/phone.png" alt="">+7 (343) 328-22-00</a>
                    </div>
                    <div class="header__whatsapp">
                        <a href="#"><img src="images/header/wa.png" alt="">+7 922 188-00-11</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__menu header-menu">
        <div class="container header-menu-wrap">
            <ul class='header-menu__list'>
                <li class='header-menu__item'>
                    <a href='#' class='header-menu__link spoiler'>
                        Экскурсии по Уралу
                        <svg class="arrow" width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 1L4.5 4L1 1" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <ul class='hide__menu hide-menu'>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Автобусные туры</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Туры с авиаперелетом</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Активный отдых</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Круизы</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Санатории</a></li>
                    </ul>
                </li>
                <li class='header-menu__item'>
                    <a href='#' class='header-menu__link spoiler'>
                        Туры по России и СНГ
                        <svg class="arrow" width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 1L4.5 4L1 1" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <ul class='hide__menu hide-menu'>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link '>Автобусные туры</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Туры с авиаперелетом</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Активный отдых</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Круизы</a></li>
                        <li class='hide-menu__item'><a href='#' class='hide-menu__link'>Санатории</a></li>
                    </ul>
                </li>
                
                <li class='header-menu__item'><a href='#' class='header-menu__link'>Зарубежные туры</a></li>
                <li class='header-menu__item'><a href='#' class='header-menu__link'>Детский отдых</a></li>
                <li class='header-menu__item'><a href='#' class='header-menu__link'>График туров</a></li>
            </ul>
        </div>
    </div>
</header>
<section class="banner">
    <div class="swiper-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide banner-slide" style="background-image: url('images/banners/banner1/2.jpg');">
                
                <div class="banner__text">
                    <div class="banner__title">
                        Время путешествий
                    </div>
                    <div class="banner__subtitle">
                        – это время осуществлять мечты
                    </div>
                    <a href="#" class="banner__link">Детский отдых и экскурсии</a>
                </div>
                <div class="banner__img">
                    <img src="images/banners/banner1/1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide banner-slide" style="background-image: url('images/banners/banner2/2.jpg');">
                <div class="banner__text">
                    <div class="banner__title">
                        Время путешествий
                    </div>
                    <div class="banner__subtitle">
                        – это время открывать новые горизонты
                    </div>
                    <a href="#" class="banner__link">Зарубежные туры</a>
                </div>
                <div class="banner__img">
                    <img src="images/banners/banner2/1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide banner-slide" style="background-image: url('images/banners/banner3/2.png');">
                <div class="banner__text">
                    <div class="banner__title">
                        Время путешествий
                    </div>
                    <div class="banner__subtitle">
                        – это время отдыхать познавая
                    </div>
                    <a href="#" class="banner__link">Туры по России и странам СНГ</a>
                </div>
                <div class="banner__img">
                    <img src="images/banners/banner3/1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide banner-slide" style="background-image: url('images/banners/banner4/2.jpg');">
                <div class="banner__text">
                    <div class="banner__title">
                        Время путешествий
                    </div>
                    <div class="banner__subtitle">
                        – это время отдыхать познавая
                    </div>
                    <a href="#" class="banner__link">Туры по России и странам СНГ</a>
                </div>
                <div class="banner__img">
                    <img src="images/banners/banner4/1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide banner-slide" style="background-image: url('images/banners/banner5/2.jpg');">
                <div class="banner__text">
                    <div class="banner__title">
                        Время путешествий
                    </div>
                    <div class="banner__subtitle">
                        — это время покорять новые вершины
                    </div>
                    <div class="banner__links"><a href="#" class="banner__link">Туры по России</a> <a href="#" class="banner__link">Туры по Уралу</a></div>
                </div>
                <div class="banner__img">
                    <img src="images/banners/banner5/1.png" alt="">
                </div>
            </div>
            <div class="swiper-slide banner-slide" style="background-image: url('images/banners/banner6/2.jpg');">
                <div class="banner__text">
                    <div class="banner__title">
                        Время путешествий
                    </div>
                    <div class="banner__subtitle">
                        – это время осуществлять мечты
                    </div>
                    <a href="#" class="banner__link">Круизы по России</a>
                </div>
                <div class="banner__img">
                    <img src="images/banners/banner6/1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="excursion">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-6">
             <a href="#" class="excursion__item">
                <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M67.5 57.0002H24C23.2043 57.0002 22.4413 57.3162 21.8787 57.8788C21.3161 58.4414 21 59.2045 21 60.0002V78.0001C21 78.7958 21.3161 79.5589 21.8787 80.1215C22.4413 80.6841 23.2043 81.0001 24 81.0001H67.5C68.2956 81.0001 69.0587 80.6841 69.6213 80.1215C70.1839 79.5589 70.5 78.7958 70.5 78.0001V60.0002C70.5 59.2045 70.1839 58.4414 69.6213 57.8788C69.0587 57.3162 68.2956 57.0002 67.5 57.0002ZM67.5 60.0002V64.5002H24V60.0002H67.5ZM24 78.0001V67.5001H67.5V78.0001H24Z" fill="#315DC5"/>
                    <path d="M88.5 61.5H87V54C86.9975 53.3031 86.8705 52.6122 86.625 51.96C86.8613 51.6954 86.9944 51.3547 87 51V46.5C87 46.1022 86.8419 45.7206 86.5606 45.4393C86.2793 45.158 85.8978 45 85.5 45H78V34.5C79.9891 34.5 81.8968 33.7098 83.3033 32.3033C84.7098 30.8968 85.5 28.9891 85.5 27V18C85.5 16.0109 84.7098 14.1032 83.3033 12.6967C81.8968 11.2902 79.9891 10.5 78 10.5H69V7.5C69 7.10217 68.8419 6.72064 68.5606 6.43934C68.2793 6.15803 67.8978 6 67.5 6H60C59.6022 6 59.2206 6.15803 58.9393 6.43934C58.658 6.72064 58.5 7.10217 58.5 7.5V10.5H56.625L54.57 3.27C54.2982 2.3295 53.7288 1.50246 52.9472 0.912895C52.1656 0.323335 51.214 0.00302595 50.235 0H39.765C38.786 0.00302595 37.8344 0.323335 37.0528 0.912895C36.2712 1.50246 35.7018 2.3295 35.43 3.27L33.375 10.5H31.5V7.5C31.5 7.10217 31.342 6.72064 31.0607 6.43934C30.7794 6.15803 30.3978 6 30 6H22.5C22.1022 6 21.7206 6.15803 21.4393 6.43934C21.158 6.72064 21 7.10217 21 7.5V10.5H12C10.0109 10.5 8.10322 11.2902 6.6967 12.6967C5.29017 14.1032 4.5 16.0109 4.5 18V27C4.5 28.9891 5.29017 30.8968 6.6967 32.3033C8.10322 33.7098 10.0109 34.5 12 34.5V45H4.5C4.10217 45 3.72064 45.158 3.43934 45.4393C3.15803 45.7206 3 46.1022 3 46.5V51C3.00559 51.3547 3.13871 51.6954 3.375 51.96C3.12948 52.6122 3.00249 53.3031 3 54V61.5H1.5C1.10217 61.5 0.720644 61.658 0.43934 61.9393C0.158035 62.2206 0 62.6022 0 63V76.5C0.00356113 77.6924 0.47881 78.8349 1.32195 79.678C2.1651 80.5212 3.30762 80.9964 4.5 81H12V82.5C12 84.4891 12.7902 86.3968 14.1967 87.8033C15.6032 89.2098 17.5109 90 19.5 90H70.5C72.4891 90 74.3968 89.2098 75.8033 87.8033C77.2098 86.3968 78 84.4891 78 82.5V81H85.5C86.6924 80.9964 87.8349 80.5212 88.678 79.678C89.5212 78.8349 89.9964 77.6924 90 76.5V63C90 62.6022 89.8419 62.2206 89.5606 61.9393C89.2793 61.658 88.8978 61.5 88.5 61.5ZM12 78H4.5C4.10217 78 3.72064 77.8419 3.43934 77.5606C3.15803 77.2793 3 76.8978 3 76.5V64.5H12V78ZM12 61.5H6V54C6.00254 53.4733 6.14211 52.9564 6.405 52.5H11.595C11.8579 52.9564 11.9975 53.4733 12 54V61.5ZM12 49.5H6V48H12V49.5ZM84 48V49.5H78V48H84ZM84 54V61.5H78V54C78.0025 53.4733 78.1421 52.9564 78.405 52.5H83.595C83.8579 52.9564 83.9974 53.4733 84 54ZM61.5 9H66V39H61.5V9ZM69 42V45H58.5V42H69ZM66 48V49.5H61.5V48H66ZM38.325 4.08C38.4159 3.76843 38.6053 3.49473 38.865 3.3C39.1246 3.10527 39.4404 3 39.765 3H50.235C50.5595 3 50.8753 3.10527 51.135 3.3C51.3946 3.49473 51.5841 3.76843 51.675 4.08L53.505 10.5H36.495L38.325 4.08ZM31.5 13.5H58.5V31.5H31.5V13.5ZM24 9H28.5V39H24V9ZM31.5 42V45H21V42H31.5ZM28.5 48V49.5H24V48H28.5ZM12 31.5C10.8076 31.4964 9.66509 31.0212 8.82195 30.178C7.97881 29.3349 7.50356 28.1924 7.5 27V18C7.50356 16.8076 7.97881 15.6651 8.82195 14.8219C9.66509 13.9788 10.8076 13.5036 12 13.5H21V31.5H12ZM75 82.5C74.9964 83.6924 74.5212 84.8349 73.678 85.678C72.8349 86.5212 71.6924 86.9964 70.5 87H19.5C18.3076 86.9964 17.1651 86.5212 16.3219 85.678C15.4788 84.8349 15.0036 83.6924 15 82.5V34.5H21V39H19.5C19.1022 39 18.7206 39.158 18.4393 39.4393C18.158 39.7206 18 40.1022 18 40.5V46.5C18 46.8978 18.158 47.2793 18.4393 47.5606C18.7206 47.842 19.1022 48 19.5 48H21V51C21 51.3978 21.158 51.7793 21.4393 52.0606C21.7206 52.342 22.1022 52.5 22.5 52.5H30C30.3978 52.5 30.7794 52.342 31.0607 52.0606C31.342 51.7793 31.5 51.3978 31.5 51V48H33C33.3978 48 33.7794 47.842 34.0607 47.5606C34.342 47.2793 34.5 46.8978 34.5 46.5V40.5C34.5 40.1022 34.342 39.7206 34.0607 39.4393C33.7794 39.158 33.3978 39 33 39H31.5V34.5H58.5V39H57C56.6022 39 56.2206 39.158 55.9393 39.4393C55.658 39.7206 55.5 40.1022 55.5 40.5V46.5C55.5 46.8978 55.658 47.2793 55.9393 47.5606C56.2206 47.842 56.6022 48 57 48H58.5V51C58.5 51.3978 58.658 51.7793 58.9393 52.0606C59.2206 52.342 59.6022 52.5 60 52.5H67.5C67.8978 52.5 68.2793 52.342 68.5606 52.0606C68.8419 51.7793 69 51.3978 69 51V48H70.5C70.8978 48 71.2793 47.842 71.5606 47.5606C71.8419 47.2793 72 46.8978 72 46.5V40.5C72 40.1022 71.8419 39.7206 71.5606 39.4393C71.2793 39.158 70.8978 39 70.5 39H69V34.5H75V82.5ZM69 31.5V13.5H78C79.1924 13.5036 80.3349 13.9788 81.178 14.8219C82.0212 15.6651 82.4964 16.8076 82.5 18V27C82.4964 28.1924 82.0212 29.3349 81.178 30.178C80.3349 31.0212 79.1924 31.4964 78 31.5H69ZM87 76.5C87 76.8978 86.8419 77.2793 86.5606 77.5606C86.2793 77.8419 85.8978 78 85.5 78H78V64.5H87V76.5Z" fill="#315DC5"/>
                </svg>
                 <div class="excursion-item__text">
                     <div class="excursion-item__name">
                        Экскурсии и туры по Уралу
                     </div>
                 </div>
            </a>
            </div>
            <div class="col-lg-3 col-6">
             <a href="#" class="excursion__item">
                <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M88.5 0H27C26.6022 0 26.2206 0.158035 25.9393 0.43934C25.658 0.720644 25.5 1.10217 25.5 1.5V42H15V39C15 38.6022 14.842 38.2206 14.5607 37.9393C14.2794 37.658 13.8978 37.5 13.5 37.5H6C5.60217 37.5 5.22064 37.658 4.93934 37.9393C4.65803 38.2206 4.5 38.6022 4.5 39V42H1.5C1.10217 42 0.720644 42.158 0.43934 42.4393C0.158035 42.7206 0 43.1022 0 43.5V88.5C0 88.8978 0.158035 89.2793 0.43934 89.5606C0.720644 89.8419 1.10217 90 1.5 90H67.5C67.8978 90 68.2793 89.8419 68.5606 89.5606C68.8419 89.2793 69 88.8978 69 88.5V52.5H88.5C88.8978 52.5 89.2793 52.342 89.5606 52.0606C89.8419 51.7793 90 51.3978 90 51V1.5C90 1.10217 89.8419 0.720644 89.5606 0.43934C89.2793 0.158035 88.8978 0 88.5 0ZM7.5 40.5H12V42H7.5V40.5ZM3 58.5H19.815C18.6223 60.8201 18.0001 63.3912 18.0001 66C18.0001 68.6087 18.6223 71.1799 19.815 73.5H3V58.5ZM66 87H3V76.5H21.78C23.3264 78.3763 25.2689 79.8873 27.468 80.9246C29.6671 81.9619 32.0685 82.4998 34.5 82.4998C36.9315 82.4998 39.3329 81.9619 41.532 80.9246C43.7311 79.8873 45.6735 78.3763 47.22 76.5H66V87ZM21 66C21 63.3299 21.7918 60.7198 23.2752 58.4998C24.7586 56.2797 26.867 54.5494 29.3338 53.5276C31.8006 52.5058 34.515 52.2385 37.1337 52.7594C39.7525 53.2803 42.1579 54.566 44.0459 56.454C45.9339 58.3421 47.2197 60.7475 47.7406 63.3663C48.2615 65.985 47.9941 68.6994 46.9724 71.1662C45.9506 73.633 44.2202 75.7414 42.0002 77.2248C39.7801 78.7082 37.17 79.5 34.5 79.5C30.9213 79.4944 27.4907 78.0703 24.9602 75.5398C22.4296 73.0093 21.0055 69.5787 21 66ZM66 73.5H49.185C50.3777 71.1799 50.9999 68.6087 50.9999 66C50.9999 63.3912 50.3777 60.8201 49.185 58.5H66V73.5ZM66 55.5H47.22C45.6735 53.6236 43.7311 52.1127 41.532 51.0754C39.3329 50.0381 36.9315 49.5002 34.5 49.5002C32.0685 49.5002 29.6671 50.0381 27.468 51.0754C25.2689 52.1127 23.3264 53.6236 21.78 55.5H3V45H66V55.5ZM87 49.5H69V43.5C69 43.1022 68.8419 42.7206 68.5606 42.4393C68.2793 42.158 67.8978 42 67.5 42H28.5V38.265L37.485 31.86L42.6 35.7C42.8611 35.892 43.1759 35.997 43.5 36C43.7942 35.9985 44.0813 35.9098 44.325 35.745L48.225 33.15L52.02 34.425C52.286 34.5106 52.5702 34.5223 52.8423 34.4589C53.1145 34.3955 53.3642 34.2593 53.565 34.065L55.5 32.115L57.435 34.065C57.7182 34.346 58.101 34.5037 58.5 34.5037C58.899 34.5037 59.2818 34.346 59.565 34.065L64.965 28.665L70.14 29.955C70.2577 29.9847 70.3786 29.9998 70.5 30C70.7945 30.0007 71.0822 29.9118 71.325 29.745L75.225 27.15L79.02 28.425C79.2856 28.5142 79.5707 28.5277 79.8435 28.4641C80.1164 28.4006 80.3662 28.2624 80.565 28.065L82.5 26.115L87 30.615V49.5ZM40.035 30.03L47.835 24.465L53.385 30L52.095 31.29L48.48 30.075C48.2628 30.0061 48.0329 29.9865 47.8072 30.0177C47.5814 30.0488 47.3655 30.1299 47.175 30.255L43.545 32.67L40.035 30.03ZM67.44 26.19L75 18.615L80.385 24L79.095 25.29L75.48 24.075C75.2628 24.0061 75.0329 23.9865 74.8072 24.0177C74.5814 24.0488 74.3654 24.1299 74.175 24.255L70.215 26.88L67.44 26.19ZM87 26.385L76.065 15.435C75.7818 15.154 75.399 14.9963 75 14.9963C74.601 14.9963 74.2182 15.154 73.935 15.435L58.5 30.885L49.065 21.435C48.8125 21.1848 48.4794 21.0324 48.125 21.0049C47.7706 20.9774 47.418 21.0767 47.13 21.285L28.5 34.59V3H87V26.385Z" fill="#315DC5"/>
                    <path d="M42 19.5002C43.1867 19.5002 44.3467 19.1483 45.3334 18.489C46.3201 17.8297 47.0892 16.8926 47.5433 15.7963C47.9974 14.6999 48.1162 13.4935 47.8847 12.3296C47.6532 11.1657 47.0818 10.0966 46.2426 9.25751C45.4035 8.4184 44.3344 7.84695 43.1705 7.61544C42.0067 7.38393 40.8003 7.50275 39.7039 7.95688C38.6075 8.411 37.6705 9.18004 37.0112 10.1667C36.3519 11.1534 36 12.3135 36 13.5002C36 15.0915 36.6321 16.6176 37.7574 17.7428C38.8826 18.868 40.4087 19.5002 42 19.5002ZM42 10.5002C42.5933 10.5002 43.1734 10.6761 43.6667 11.0057C44.1601 11.3354 44.5446 11.8039 44.7716 12.3521C44.9987 12.9003 45.0581 13.5035 44.9424 14.0854C44.8266 14.6674 44.5409 15.2019 44.1213 15.6215C43.7018 16.041 43.1672 16.3268 42.5853 16.4425C42.0033 16.5583 41.4001 16.4989 40.8519 16.2718C40.3038 16.0447 39.8352 15.6602 39.5056 15.1669C39.1759 14.6735 39 14.0935 39 13.5002C39 12.7045 39.3161 11.9414 39.8787 11.3788C40.4413 10.8162 41.2043 10.5002 42 10.5002Z" fill="#315DC5"/>
                    <path d="M34.5 54C32.1266 54 29.8066 54.7038 27.8332 56.0224C25.8598 57.3409 24.3217 59.2151 23.4135 61.4078C22.5052 63.6005 22.2676 66.0133 22.7306 68.3411C23.1936 70.6689 24.3365 72.807 26.0147 74.4853C27.693 76.1635 29.8311 77.3064 32.1589 77.7694C34.4867 78.2324 36.8995 77.9948 39.0922 77.0866C41.2849 76.1783 43.1591 74.6402 44.4776 72.6668C45.7962 70.6934 46.5 68.3734 46.5 66C46.4964 62.8185 45.231 59.7683 42.9813 57.5187C40.7317 55.269 37.6815 54.0036 34.5 54ZM34.5 75C32.72 75 30.9799 74.4722 29.4999 73.4832C28.0198 72.4943 26.8663 71.0887 26.1851 69.4441C25.5039 67.7996 25.3257 65.99 25.6729 64.2442C26.0202 62.4984 26.8774 60.8947 28.136 59.636C29.3947 58.3774 30.9984 57.5202 32.7442 57.1729C34.49 56.8257 36.2996 57.0039 37.9442 57.6851C39.5887 58.3663 40.9943 59.5198 41.9832 60.9999C42.9722 62.4799 43.5 64.22 43.5 66C43.4976 68.3862 42.5486 70.674 40.8613 72.3613C39.174 74.0486 36.8862 74.9976 34.5 75Z" fill="#315DC5"/>
                    <path d="M63 46.5003H54C53.6022 46.5003 53.2206 46.6583 52.9393 46.9396C52.658 47.2209 52.5 47.6025 52.5 48.0003V52.5003C52.5 52.8981 52.658 53.2797 52.9393 53.561C53.2206 53.8423 53.6022 54.0003 54 54.0003H63C63.3978 54.0003 63.7794 53.8423 64.0607 53.561C64.342 53.2797 64.5 52.8981 64.5 52.5003V48.0003C64.5 47.6025 64.342 47.2209 64.0607 46.9396C63.7794 46.6583 63.3978 46.5003 63 46.5003ZM61.5 51.0003H55.5V49.5003H61.5V51.0003Z" fill="#315DC5"/>
                </svg>                        
                 <div class="excursion-item__text">
                     <div class="excursion-item__name">
                        Туры по России, СНГ
                     </div>
                 </div>
            </a>
            </div>
            <div class="col-lg-3 col-6">
             <a href="#" class="excursion__item">
                <svg width="87" height="90" viewBox="0 0 87 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M86.085 43.62L81 41.475V34.5C81 34.1022 80.8419 33.7207 80.5606 33.4394C80.2793 33.1581 79.8978 33 79.5 33H69C68.6022 33 68.2206 33.1581 67.9393 33.4394C67.658 33.7207 67.5 34.1022 67.5 34.5V35.76L57 31.32V10.5C57.0007 10.1495 56.8786 9.80989 56.655 9.54002L49.155 0.540022C49.0145 0.370056 48.838 0.233438 48.6383 0.140047C48.4385 0.0466562 48.2205 -0.00117195 48 2.18088e-05H39C38.7795 -0.00117195 38.5615 0.0466562 38.3617 0.140047C38.162 0.233438 37.9855 0.370056 37.845 0.540022L30.345 9.54002C30.1214 9.80989 29.9993 10.1495 30 10.5V31.32L18 36.39V34.5C18 34.1022 17.842 33.7207 17.5607 33.4394C17.2794 33.1581 16.8978 33 16.5 33H6C5.60217 33 5.22064 33.1581 4.93934 33.4394C4.65803 33.7207 4.5 34.1022 4.5 34.5V42.105L0.915 43.62C0.643877 43.7348 0.412546 43.9269 0.249837 44.1723C0.0871289 44.4177 0.000239966 44.7056 0 45V55.5C0.00106943 55.7165 0.0484755 55.9302 0.139031 56.1269C0.229587 56.3235 0.361192 56.4985 0.525 56.64C0.794522 56.8761 1.14174 57.0043 1.5 57C1.57531 57.0025 1.65068 56.9975 1.725 56.985L7.095 56.16L7.515 58.74C7.57211 59.0924 7.75302 59.4128 8.02521 59.6438C8.2974 59.8747 8.64303 60.001 9 60H13.5C13.857 60.001 14.2026 59.8747 14.4748 59.6438C14.747 59.4128 14.9279 59.0924 14.985 58.74L15.63 54.84L30.015 52.62C30.0117 52.6705 30.0168 52.7212 30.03 52.77L33.225 70.35L19.02 75.075C18.7238 75.1783 18.4668 75.3707 18.2841 75.6258C18.1015 75.881 18.0023 76.1863 18 76.5V84C18 84.3978 18.158 84.7794 18.4393 85.0607C18.7206 85.342 19.1022 85.5 19.5 85.5H35.97L36.03 85.77C36.093 86.1143 36.2744 86.4258 36.5429 86.6504C36.8114 86.8751 37.1499 86.9987 37.5 87H39.12L39 88.38C38.9746 88.7966 39.1148 89.2063 39.39 89.52C39.5332 89.6706 39.7053 89.7908 39.896 89.8732C40.0868 89.9557 40.2922 89.9988 40.5 90H46.5C46.7078 89.9988 46.9132 89.9557 47.104 89.8732C47.2947 89.7908 47.4668 89.6706 47.61 89.52C47.8852 89.2063 48.0254 88.7966 48 88.38L47.88 87H49.5C49.85 86.9987 50.1886 86.8751 50.4571 86.6504C50.7255 86.4258 50.907 86.1143 50.97 85.77L51.03 85.5H67.5C67.8978 85.5 68.2793 85.342 68.5606 85.0607C68.8419 84.7794 69 84.3978 69 84V76.5C68.9977 76.1863 68.8984 75.881 68.7158 75.6258C68.5332 75.3707 68.2762 75.1783 67.98 75.075L53.775 70.35L56.97 52.77C56.9832 52.7212 56.9882 52.6705 56.985 52.62L69.825 54.6L70.515 58.74C70.5721 59.0924 70.753 59.4128 71.0252 59.6438C71.2974 59.8747 71.643 60.001 72 60H76.5C76.8548 60.0016 77.1986 59.8774 77.4705 59.6495C77.7424 59.4216 77.9247 59.1046 77.985 58.755L78.45 55.935L85.275 56.985C85.3493 56.9975 85.4247 57.0025 85.5 57C85.8582 57.0043 86.2055 56.8761 86.475 56.64C86.6388 56.4985 86.7704 56.3235 86.861 56.1269C86.9515 55.9302 86.9989 55.7165 87 55.5V45C86.9997 44.7056 86.9128 44.4177 86.7501 44.1723C86.5874 43.9269 86.3561 43.7348 86.085 43.62ZM7.5 36H15V37.665L7.5 40.83V36ZM12.225 57H10.275L10.05 55.695L12.51 55.32L12.225 57ZM30 49.59L3 53.745V45.99L30 34.575V49.59ZM21 82.5V77.58L33.765 73.32L35.43 82.5H21ZM42.135 87L43.38 72H43.62L44.865 87H42.135ZM66 77.58V82.5H51.57L53.235 73.32L66 77.58ZM54 52.365L48.255 84H47.625L46.5 70.38C46.4664 70.0046 46.2941 69.6552 46.0168 69.4C45.7394 69.1449 45.3769 69.0022 45 69H42C41.6231 69.0022 41.2606 69.1449 40.9832 69.4C40.7059 69.6552 40.5336 70.0046 40.5 70.38L39.375 84H38.745L33 52.365V11.04L39.705 3.00002H47.295L54 11.04V52.365ZM70.5 36H78V40.2L70.5 37.02V36ZM75.225 57H73.275L72.945 55.08L75.495 55.47L75.225 57ZM84 53.745L57 49.59V34.575L84 45.99V53.745Z" fill="#315DC5"/>
                    <path d="M37.9395 10.9393L34.9395 13.9393L37.0605 16.0603L39.621 13.4998H47.3789L49.9394 16.0603L52.0605 13.9393L49.0605 10.9393C48.7792 10.658 48.3977 10.4999 48 10.4998H39C38.6022 10.4999 38.2207 10.658 37.9395 10.9393Z" fill="#315DC5"/>
                </svg>
                 <div class="excursion-item__text">
                     <div class="excursion-item__name">
                        Зарубежные туры
                     </div>
                 </div>
            </a>
            </div>
            <div class="col-lg-3 col-6">
                <a href="#" class="excursion__item">
                    <svg width="75" height="90" viewBox="0 0 75 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.901 14.6464C32.9336 14.2629 32.982 13.8829 32.982 13.4926C32.982 6.05235 26.9296 0 19.4894 0C12.0492 0 5.99688 6.05235 5.99688 13.4926C5.99688 13.8829 6.04523 14.2628 6.07783 14.6464C2.4073 16.4602 0 20.2117 0 24.3616V26.9851C0 27.5531 0.320635 28.0714 0.828668 28.3261C1.04099 28.4316 1.27074 28.4843 1.49917 28.4843C1.81681 28.4843 2.13463 28.3833 2.39811 28.1841L8.3948 23.6866L6.59692 21.2884L3.00715 23.9793C3.13458 21.3996 4.54774 19.0764 6.69737 17.723C7.79214 21.048 10.1389 23.8496 13.3398 25.4859H10.4942H8.25857C6.26167 25.4859 4.4829 26.8269 3.93383 28.7478L1.55633 37.0678C1.4274 37.5202 1.51829 38.0063 1.80088 38.3826C2.08497 38.7574 2.52854 38.9785 2.99853 38.9785V44.8039L1.41147 51.6542C0.960595 52.8781 1.03968 54.2352 1.63541 55.4006C2.14888 56.4041 3.01315 57.1584 4.04046 57.5772L1.59868 63.9257C1.42159 64.3868 1.48306 64.9065 1.76265 65.3135C2.04225 65.7205 2.50493 65.9636 2.99835 65.9636H8.99504V83.0272C8.07361 84.0817 7.49586 85.4444 7.49586 86.952V88.4512C7.49586 89.2799 8.16637 89.9504 8.99504 89.9504H17.9901C18.8187 89.9504 19.4892 89.2799 19.4892 88.4512C19.4892 89.2799 20.1597 89.9504 20.9884 89.9504H29.9835C30.8121 89.9504 31.4826 89.2799 31.4826 88.4512V86.952C31.4826 85.4446 30.9049 84.0818 29.9835 83.0272V65.9636H35.9801C36.4736 65.9636 36.9362 65.7205 37.2158 65.3135C37.4954 64.9065 37.5569 64.3868 37.3798 63.9257L34.938 57.5772C35.9667 57.1573 36.8302 56.4034 37.3431 55.4006C37.939 54.2352 38.0181 52.8781 37.567 51.6542L35.98 44.8039V38.9785C36.45 38.9785 36.8935 38.7574 37.1776 38.3826C37.4602 38.0063 37.5509 37.5202 37.4222 37.0678L35.0445 28.7478C34.4954 26.8269 32.7166 25.4859 30.7197 25.4859H28.4841H25.6385C28.8394 23.8496 31.1862 21.048 32.2809 17.7232C34.4306 19.0768 35.8439 21.3999 35.9712 23.9795L32.3814 21.2886L30.5835 23.6867L36.5802 28.1843C36.8437 28.3835 37.16 28.4845 37.4791 28.4845C37.7076 28.4845 37.9373 28.4318 38.1496 28.3263C38.6577 28.0716 38.9783 27.5533 38.9783 26.9853V24.3617C38.9785 20.2117 36.5712 16.4602 32.901 14.6464ZM19.4892 2.99835C24.6796 2.99835 28.9912 6.79125 29.8262 11.7479C27.7246 11.1628 26.035 9.51056 25.4846 7.30547L25.4393 7.12688C25.3075 6.60423 24.9035 6.1929 24.3837 6.05085C23.8683 5.90449 23.3091 6.05235 22.927 6.43595L19.1806 10.1824C18.0296 11.3332 16.4352 11.9934 14.8088 11.9934H9.11478C9.84638 6.91681 14.2137 2.99835 19.4892 2.99835ZM6.81805 29.5706C6.99964 28.9308 7.59256 28.4843 8.25876 28.4843H8.99522V35.9801H4.98662L6.81805 29.5706ZM4.30431 54.0347C4.08169 53.5984 4.05826 53.1065 4.24135 52.6496C4.26908 52.5794 4.29251 52.5061 4.31012 52.4315L5.95865 45.3134C5.98357 45.2021 5.99669 45.0895 5.99669 44.9752V38.9785H8.99504V44.6952L5.12211 54.7648C4.77861 54.6111 4.4814 54.3795 4.30431 54.0347ZM10.4942 86.952C10.4942 85.2992 11.8397 83.9537 13.4926 83.9537C15.1454 83.9537 16.4909 85.2992 16.4909 86.952H10.4942ZM11.9934 81.1682V65.9636H14.9917V81.1682C14.5097 81.043 14.0133 80.9553 13.4926 80.9553C12.9718 80.9553 12.4754 81.0428 11.9934 81.1682ZM20.9884 83.0272C20.067 84.0817 19.4892 85.4444 19.4892 86.952C19.4892 85.4446 18.9115 84.0818 17.9901 83.0272V65.9636H20.9884V83.0272ZM22.4876 86.952C22.4876 85.2992 23.8331 83.9537 25.4859 83.9537C27.1388 83.9537 28.4843 85.2992 28.4843 86.952H22.4876ZM23.9868 81.1682V65.9636H26.9851V81.1682C26.5031 81.043 26.0067 80.9553 25.4859 80.9553C24.9652 80.9553 24.4687 81.0428 23.9868 81.1682ZM29.9835 28.4843H30.7199C31.3861 28.4843 31.979 28.9308 32.1606 29.5706L33.9921 35.9801H29.9835V28.4843ZM29.9835 38.9785H32.9818V44.9752C32.9818 45.0893 32.9949 45.2021 33.0198 45.3134L34.6684 52.4315C34.686 52.5061 34.7094 52.5794 34.7371 52.6496C34.9202 53.1065 34.8968 53.5984 34.6742 54.0347C34.4977 54.3786 34.2006 54.61 33.8562 54.7648L29.9833 44.6954V38.9785H29.9835ZM33.7973 62.9653H5.18133L11.5236 46.4744H27.4553L33.7973 62.9653ZM26.9851 28.4843V43.476H11.9934V28.4843H13.4926V35.9801C13.4926 36.8088 14.1631 37.4793 14.9917 37.4793H23.9868C24.8154 37.4793 25.4859 36.8088 25.4859 35.9801V28.4843H26.9851ZM16.4909 34.481V29.7485C17.4489 30.1427 18.4681 30.3436 19.4892 30.3436C20.5104 30.3436 21.5296 30.1426 22.4876 29.7485V34.481H16.4909ZM23.4231 23.2168C22.8579 23.4467 22.4876 23.9956 22.4876 24.6061V26.2837C20.7298 27.6714 18.2487 27.6714 16.4909 26.2837V24.6061C16.4909 23.9956 16.1204 23.4465 15.5554 23.2168C12.0417 21.7929 9.62994 18.6561 9.1071 14.9917H14.8086C17.2609 14.9917 19.5668 14.0371 21.3002 12.3022L23.4128 10.191C24.7352 12.6377 27.1182 14.3484 29.883 14.8356C29.4068 18.5658 26.9859 21.773 23.4231 23.2168Z" fill="#315DC5"/>
                        <path d="M74.9393 37.0683L72.5616 28.7482C72.0125 26.8274 70.2337 25.4864 68.2368 25.4864H66.0012H63.1799C67.6628 23.1865 70.4987 18.6026 70.4987 13.493C70.4987 6.05283 64.4464 0.000488281 57.0062 0.000488281C49.566 0.000488281 43.5136 6.05283 43.5136 13.493C43.5136 18.6026 46.3495 23.1865 50.8324 25.4864H48.0111H45.7755C43.7786 25.4864 41.9998 26.8274 41.4508 28.7482L39.0731 37.0683C38.9441 37.5206 39.035 38.0068 39.3176 38.383C39.6017 38.7578 40.0453 38.979 40.5153 38.979V44.8688L39.8785 49.3225C39.6047 51.2463 40.1772 53.1919 41.4509 54.6603C42.3148 55.6552 43.4514 56.3332 44.6931 56.6855L43.5314 64.2366C43.4641 64.6701 43.5901 65.1092 43.8755 65.4416C44.1596 65.7739 44.5752 65.9643 45.013 65.9643H46.5121V83.0278C45.5907 84.0823 45.013 85.4451 45.013 86.9527V88.4518C45.013 89.2805 45.6835 89.951 46.5121 89.951H55.5072C56.3358 89.951 57.0064 89.2805 57.0064 88.4518C57.0064 89.2805 57.6769 89.951 58.5055 89.951H67.5006C68.3292 89.951 68.9997 89.2805 68.9997 88.4518V86.9527C68.9997 85.4453 68.422 84.0825 67.5006 83.0278V65.9639H68.9997C69.4375 65.9639 69.8533 65.7735 70.1372 65.4412C70.4226 65.109 70.5486 64.6697 70.4813 64.2363L69.3196 56.6851C70.5611 56.333 71.6979 55.6548 72.5618 54.6599C73.8355 53.1915 74.408 51.2458 74.1342 49.3206L73.4974 44.8685V38.9788C73.9674 38.9788 74.411 38.7577 74.6951 38.3829C74.9775 38.0068 75.0682 37.5206 74.9393 37.0683ZM64.5022 28.4846V29.1813L61.6943 31.0525L59.7811 29.1393L61.7454 28.4846H64.5022ZM57.0064 2.99865C62.1967 2.99865 66.5083 6.79155 67.3433 11.7482C65.2417 11.1631 63.5521 9.51086 63.0017 7.30577L62.9564 7.12718C62.8246 6.60453 62.4206 6.19319 61.9008 6.05115C61.3854 5.90479 60.8262 6.05265 60.4441 6.43625L56.6977 10.1827C55.5467 11.3335 53.9524 11.9937 52.3259 11.9937H46.6321C47.3635 6.91711 51.7308 2.99865 57.0064 2.99865ZM46.6242 14.992H52.3258C54.778 14.992 57.0839 14.0374 58.8174 12.3025L60.9299 10.1913C62.2523 12.6379 64.6353 14.3487 67.4001 14.8359C66.9238 18.5659 64.503 21.7733 60.9402 23.2169C60.375 23.4468 60.0047 23.9957 60.0047 24.6062V25.9052L57.0064 26.9046L54.008 25.9052V24.6062C54.008 23.9957 53.6375 23.4466 53.0725 23.2169C49.5588 21.7932 47.147 18.6562 46.6242 14.992ZM49.5105 28.4846H52.2673L54.2316 29.1393L52.3184 31.0525L49.5105 29.1813V28.4846ZM49.5105 32.785L51.6774 34.2294C52.2703 34.6276 53.0624 34.5485 53.5689 34.042L57.0065 30.6044L60.4441 34.042C60.734 34.3319 61.1176 34.4813 61.5041 34.4813C61.7925 34.4813 62.0824 34.3992 62.3357 34.2294L64.5026 32.785V43.4763H58.5059V32.9821H55.5076V43.4763H49.5109V32.785H49.5105ZM46.5121 44.8613L45.153 53.6958C44.6076 53.4795 44.1099 53.1484 43.7158 52.6955C43.0131 51.8829 42.6954 50.8084 42.8476 49.7455L43.4992 45.188C43.5095 45.1177 43.5138 45.0459 43.5138 44.9757V38.979H46.5121V44.8613ZM46.5121 35.9804H42.5036L44.335 29.5709C44.5166 28.9311 45.1095 28.4846 45.7757 28.4846H46.5121V35.9804ZM48.0113 86.9523C48.0113 85.2995 49.3568 83.9539 51.0097 83.9539C52.6625 83.9539 54.008 85.2995 54.008 86.9523H48.0113ZM49.5105 81.1685V65.9639H52.5088V81.1685C52.0269 81.0433 51.5304 80.9556 51.0097 80.9556C50.4889 80.9556 49.9925 81.0431 49.5105 81.1685ZM58.5055 83.0275C57.5841 84.0819 57.0064 85.4447 57.0064 86.9523C57.0064 85.4449 56.4286 84.0821 55.5072 83.0275V65.9639H58.5055V83.0275ZM60.0047 86.9523C60.0047 85.2995 61.3502 83.9539 63.003 83.9539C64.6559 83.9539 66.0014 85.2995 66.0014 86.9523H60.0047ZM61.5039 81.1685V65.9639H64.5022V81.1685C64.0202 81.0433 63.5238 80.9556 63.003 80.9556C62.4823 80.9556 61.9859 81.0431 61.5039 81.1685ZM58.5055 62.9655V53.9705H55.5072V62.9655H46.761L49.2974 46.4746H64.7151L67.2515 62.9655H58.5055ZM70.2969 52.6953C69.9028 53.1482 69.4051 53.4793 68.8598 53.6956L67.5006 44.8612V38.9788H70.4989V44.9755C70.4989 45.0457 70.5032 45.1175 70.5135 45.1878L71.1651 49.744C71.3173 50.8082 70.9996 51.8827 70.2969 52.6953ZM67.5006 35.9804V28.4846H68.237C68.9032 28.4846 69.4962 28.9311 69.6777 29.5709L71.5092 35.9804H67.5006Z" fill="#315DC5"/>
                    </svg>
                    <div class="excursion-item__text">
                        <div class="excursion-item__name">
                            Детский отдых и экскурсии
                        </div>
                    </div>
               </a>
            </div>
        </div>
    </div>
 </section>
<section class="catalog">
   <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="catalog__title">
                    Популярные экскурсии и туры по Уралу
                </div>
            </div>
        </div>
        <div class="row stretch">
            <div class="col-lg-4 col-md-6">
                <a href="#" class="catalog__item catalog-item">
                    <div class="catalog-item__img " style="background-image: url('images/prices/2.png')">
                        <span class="new-active new ">Новинка!</span>
                    </div>
                    <div class="catalog-item__text">
                        <div class="catalog-item__name">
                            Оленьи Ручьи
                        </div>
                            <div class="catalog-item__descr">
                            Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                        </div>
                        <div class="catalog-item__prices">
                            от <span>1300</span> ₽/чел
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="#" class="catalog__item catalog-item">
                    <div class="catalog-item__img " style="background-image: url('images/prices/3.png')">
                        <span class="new">Новинка!</span>
                    </div>
                    <div class="catalog-item__text">
                        <div class="catalog-item__name">
                            Путешествие на зооферму ховер
                        </div>
                            <div class="catalog-item__descr">
                            Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                        </div>
                        <div class="catalog-item__prices">
                            от <span>1300</span> ₽/чел
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="#" class="catalog__item catalog-item">
                    <div class="catalog-item__img " style="background-image: url('images/prices/1.png')">
                        <span class="new new-active">Новинка!</span>
                    </div>
                    <div class="catalog-item__text">
                        <div class="catalog-item__name">
                            Кунгурская<br> Пещера 
                        </div>
                            <div class="catalog-item__descr">
                        </div>
                        <div class="catalog-item__prices">
                            от <span>1300</span> ₽/чел
                        </div>
                    </div>
                </a>
            </div>
        <div class="col-lg-4 col-md-6">
            <a href="#" class="catalog__item catalog-item">
                <div class="catalog-item__img " style="background-image: url('images/prices/2.png')">
                    <span class="new new-active">Новинка!</span>
                </div>
                <div class="catalog-item__text">
                    <div class="catalog-item__name">
                        Оленьи Ручьи
                    </div>
                        <div class="catalog-item__descr">
                        Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                    </div>
                    <div class="catalog-item__prices">
                        от <span>1300</span> ₽/чел
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6">
            <a href="#" class="catalog__item catalog-item">
                <div class="catalog-item__img " style="background-image: url('images/prices/3.png')">
                    <span class="new">Новинка!</span>
                </div>
                <div class="catalog-item__text">
                    <div class="catalog-item__name">
                        Оленьи Ручьи
                    </div>
                        <div class="catalog-item__descr">
                        Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                    </div>
                    <div class="catalog-item__prices">
                        от <span>1300</span> ₽/чел
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6">
            <a href="#" class="catalog__item catalog-item">
                <div class="catalog-item__img " style="background-image: url('images/prices/1.png')">
                    <span class="new new-active">Новинка!</span>
                </div>
                <div class="catalog-item__text">
                    <div class="catalog-item__name">
                        Оленьи Ручьи
                    </div>
                        <div class="catalog-item__descr">
                        Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                    </div>
                    <div class="catalog-item__prices">
                        от <span>1300</span> ₽/чел
                    </div>
                </div>
            </a>
        </div>
   </div>
   <div class="row">
       <div class="col-lg-12">
           <button class="home-btn catalog-btn">
            Смотреть все
           </button>
       </div>
   </div>
</div>
</section>
<section class="catalog">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="catalog__title">
                Популярные туры по России
            </div>
        </div>
    </div>
    <div class="row stretch">
        <div class="col-lg-4 col-md-6">
            <a href="#" class="catalog__item catalog-item">
                <div class="catalog-item__img " style="background-image: url('images/prices/2.png')">
                    <span class="new-active new ">Новинка!</span>
                </div>
                <div class="catalog-item__text">
                    <div class="catalog-item__name">
                        Оленьи Ручьи
                    </div>
                        <div class="catalog-item__descr">
                        Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                    </div>
                    <div class="catalog-item__prices">
                        от <span>1300</span> ₽/чел
                    </div>
                </div>
            </a>
       </div>
       <div class="col-lg-4 col-md-6">
            <a href="#" class="catalog__item catalog-item">
                <div class="catalog-item__img " style="background-image: url('images/prices/3.png')">
                    <span class="new">Новинка!</span>
                </div>
                <div class="catalog-item__text">
                    <div class="catalog-item__name">
                        Путешествие на зооферму ховер
                    </div>
                        <div class="catalog-item__descr">
                        Экскурсия выходного дня, малый кольцевой маршрут протяженностью 6 км
                    </div>
                    <div class="catalog-item__prices">
                        от <span>1300</span> ₽/чел
                    </div>
                </div>
            </a>
       </div>
       <div class="col-lg-4 col-md-6">
            <a href="#" class="catalog__item catalog-item">
                <div class="catalog-item__img " style="background-image: url('images/prices/1.png')">
                    <span class="new new-active">Новинка!</span>
                </div>
                <div class="catalog-item__text">
                    <div class="catalog-item__name">
                        Кунгурская<br> Пещера 
                    </div>
                        <div class="catalog-item__descr">
                    </div>
                    <div class="catalog-item__prices">
                        от <span>1300</span> ₽/чел
                    </div>
                </div>
            </a>
       </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <button class="home-btn catalog-btn">
            Смотреть все
            </button>
        </div>
    </div>
</div>
</section>
<section class="questions">
    <div class="containr">
        <div class="questions__wrapper">
            <div class="questions__text">
                <div class="questions__title">
                    Подберем тур или экскурсию
                </div>
                <div class="questions__descr">
                    Наши специалисты подберут вам тур<br> или экскурсию с учетом всех ваших пожеланий
                </div>
            </div>
            <button class="questions__btn home-btn">
                Заказать тур
            </button>
        </div>
    </div>
</section>
<section class="info">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="info__left info-left">
                <div class="title">
                    О нас
                </div>
               
                    <div class="info-left__decrs">
                        Время путешествий - это основное место для комфортного выбора туров из Екаеринбурга по Уралу и всему миру.
                    </div>
                    <div class="info-left__more">
                        Смотрите полный <a href="#">каталог экскурсий</a>
                    </div>
                    <button class="info__btn home-btn">
                        Подробнее о нас
                    </button>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="info__right info-right">
                    <div class="title">
                        Новости
                    </div>
                    <div class="info-right__news info-news">
                        <div class="info-news__item news-item d-flex">
                            <img src="images/news/1.png" alt="">
                            <div class="news-item__text">
                                <div class="news-item__date">
                                    23.06.2020
                                </div>
                                <a href="" class="news-item__title">
                                    Готовимся к новому учебному году!
                                </a>
                            </div>
                        </div>
                        <hr>
                        <div class="info-news__item news-item d-flex">
                            <img src="images/news/2.png" alt="">
                            <div class="news-item__text">
                                <div class="news-item__date">
                                    25.01.2020
                                </div>
                                <a href="" class="news-item__title">
                                    Экскурсии в дни школьных каникул ховер
                                </a>
                            </div>
                        </div>
                        <button class="info__btn home-btn">
                            Все новости
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="slider-home">
    <div class="slider-home__title">
        Фотогаллерея
    </div>
    <div class="swiper-home">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/slider-home/2.png" alt="">
            </div>
        </div>
        <div class="home-pagination"></div>
    </div>
    
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyrated">
                    © 2020 «Мир Школьных Путешествий»<br>
                    Все права защищены.
                </div>
                <address class="footer__address">
                    620130, г. Екатеринбург,<br>
                    ул. Юлиуса Фучика, д.1<br>
                    Контакты
                </address>
            </div>
        </div>
    </div>
</footer>
    <!-- Начало вставки -->
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/jquery.fancybox.min.js"></script>
    <script src="JS/swiper-bundle.min.js"></script>
    <script src="JS/main.js"></script>
    <!-- Конец вставки -->
</body>
</html>