<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    <section class="ural">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ural__top">
                        <h2 class="title-page">
                            Автобусные экскурсии по Уралу
                        </h2>
                        <ul class="bread-page">
                          <li class="bread-page__item"><a href="">Главная <img src="images/icons/arrow.svg" alt=""></a></li>
                          <li class="bread-page__item"><a href="">Услуги <img src="images/icons/arrow.svg" alt=""></a></li>
                          <li class="bread-page__item"><a href="">Детские экскурсии по тематике <img src="images/icons/arrow.svg" alt=""></a></li>
                          <li class="bread-page__item"><a href="">Автобусные экскурсии по Уралу</a></li>  
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row ural__catalog ural-catalog">
                <div class="col-lg-12 ural-catalog__item">
                    <div class="ural-item">
                    <div class="ural-item__img " style="background-image: url('images/photos/1.png');">
                            <span class="new new-active">Новинка!</span>
                        </div>
                        <div class="ural-item__right">
                            <div class="ural-item__text">
                                <div class="text-wrapper">
                                    <h3 class="ural-item__title">
                                        Путешествие по дну девонского моря
                                    </h3>
                                    <div class="ural-item__descr">
                                        Если вы хотите больше узнать об уральской природе, приглашаем посетить экскурсию по экологической тропе «Баронская петля».
                                        Тропа начинается от базы природного парка «река Чусовая» в деревне Баронская и пролегает по правому берегу реки Межевая Утка.<br>
                                        Во время экскурсии вы побываете на дне девонского моря и вместе с экскурсоводом прочтете своеобразную геологическую книгу.
                                    </div>
                                </div>
                                <ul class="ural-item__options">
                                    <li><img src="images/icons/5.svg" alt="">3 часа</li>
                                    <li><img src="images/icons/6.svg" alt="">мастер-класс</li>
                                </ul>
                            </div>
                            <div class="ural-item__price">
                                <div class="price__wrapper">
                                    <div class="card-price">
                                        <div class="card-price__top">
                                            <span>1300 <span>₽</span></span> за школьника <br>
                                        </div>
                                        30 детей + 2 взрослых
                                        <img src="images/icons/line-c.svg" alt="">
                                    </div>
                                    <ul class="product__list product-list">
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>                                                
                                            Питание включено
                                        </li>
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>
                                            Экскурсовод
                                        </li>
                                    </ul>
                                    <button class="ural__btn ural-btn product-btn">
                                        Заказать
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 ural-catalog__item">
                    <div class="ural-item">
                    <div class="ural-item__img " style="background-image: url('images/photos/1.png');">
                            <span class="new new-active">Новинка!</span>
                        </div>
                        <div class="ural-item__right">
                            <div class="ural-item__text">
                                <div class="text-wrapper">
                                    <h3 class="ural-item__title">
                                        Путешествие по дну девонского моря
                                    </h3>
                                    <div class="ural-item__descr">
                                        Если вы хотите больше узнать об уральской природе, приглашаем посетить экскурсию по экологической тропе «Баронская петля».
                                        Тропа начинается от базы природного парка «река Чусовая» в деревне Баронская и пролегает по правому берегу реки Межевая Утка.<br>
                                        Во время экскурсии вы побываете на дне девонского моря и вместе с экскурсоводом прочтете своеобразную геологическую книгу.
                                    </div>
                                </div>
                                <ul class="ural-item__options">
                                    <li><img src="images/icons/5.svg" alt="">3 часа</li>
                                    <li><img src="images/icons/6.svg" alt="">мастер-класс</li>
                                </ul>
                            </div>
                            <div class="ural-item__price">
                                <div class="price__wrapper">
                                    <div class="card-price">
                                        <div class="card-price__top">
                                            <span>1300 <span>₽</span></span> за школьника <br>
                                        </div>
                                        30 детей + 2 взрослых
                                        <img src="images/icons/line-c.svg" alt="">
                                    </div>
                                    <ul class="product__list product-list ural-item__list">
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>                                                
                                            Питание включено
                                        </li>
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>
                                            Экскурсовод
                                        </li>
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>
                                            Входные билеты
                                        </li>
                                    </ul>
                                    <button class="ural__btn ural-btn product-btn">
                                        Заказать
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 ural-catalog__item">
                    <div class="ural-item">
                    <div class="ural-item__img " style="background-image: url('images/photos/1.png');">
                            <span class="new new-active">Новинка!</span>
                        </div>
                        <div class="ural-item__right">
                            <div class="ural-item__text">
                                <div class="text-wrapper">
                                    <h3 class="ural-item__title">
                                        Путешествие по дну девонского моря
                                    </h3>
                                    <div class="ural-item__descr">
                                        Если вы хотите больше узнать об уральской природе, приглашаем посетить экскурсию по экологической тропе «Баронская петля».
                                        Тропа начинается от базы природного парка «река Чусовая» в деревне Баронская и пролегает по правому берегу реки Межевая Утка.<br>
                                        Во время экскурсии вы побываете на дне девонского моря и вместе с экскурсоводом прочтете своеобразную геологическую книгу.
                                    </div>
                                </div>
                                <ul class="ural-item__options">
                                    <li><img src="images/icons/5.svg" alt="">3 часа</li>
                                    <li><img src="images/icons/6.svg" alt="">мастер-класс</li>
                                </ul>
                            </div>
                            <div class="ural-item__price">
                                <div class="price__wrapper">
                                    <div class="card-price">
                                        <div class="card-price__top">
                                            <span>1300 <span>₽</span></span> за школьника <br>
                                        </div>
                                        30 детей + 2 взрослых
                                        <img src="images/icons/line-c.svg" alt="">
                                    </div>
                                    <ul class="product__list product-list">
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>                                                
                                            Питание включено
                                        </li>
                                        <li class="product-list__item">
                                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                            </svg>
                                            Экскурсовод
                                        </li>
                                    </ul>
                                    <button class="ural__btn ural-btn product-btn">
                                        Заказать
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <nav class="pages-nav">
                        
                        <ul class="pages-nav__list">
                            <div class="pages-nav__arrow">
                                <img src="images/icons/pages-arrow.svg" alt="">
                            </div>
                            <li class="pages-nav__item">1</li>
                            <li class="pages-nav__item active">2</li>
                            <li class="pages-nav__item">3</li>
                            <li class="pages-nav__item">...</li>
                            <li class="pages-nav__item">12</li>
                            <li class="pages-nav__item">13</li>
                            <div class="pages-nav__arrow pages-nav__arrow-right">
                                <img src="images/icons/pages-arrow.svg" alt="">
                            </div>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="containr">
            <div class="questions__wrapper">
                <div class="questions__text">
                    <div class="questions__title">
                        Подберем тур или экскурсию
                    </div>
                    <div class="questions__descr">
                        Наши специалисты подберут вам тур<br> или экскурсию с учетом всех ваших пожеланий
                    </div>
                </div>
                <button class="questions__btn home-btn">
                    Заказать тур
                </button>
            </div>
        </div>
    </section>
</body>
</html>