<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир Детских Экскурсий | Карточка Товара</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-page">
                        Автобусные экскурсии по Уралу
                    </h2>
                    <ul class="bread-page">
                      <li class="bread-page__item"><a href="">Главная <img src="images/icons/arrow.svg" alt=""></a></li>
                      <li class="bread-page__item"><a href="">Услуги <img src="images/icons/arrow.svg" alt=""></a></li>
                      <li class="bread-page__item"><a href="">Детские экскурсии по тематике <img src="images/icons/arrow.svg" alt=""></a></li>
                      <li class="bread-page__item"><a href="">Автобусные экскурсии по Уралу</a></li>  
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="product__img" style="background-image: url('images/photos/product.jpg');">
                        <span class="new new-active">Новинка!</span>
                    </div>
                </div>
            </div>
            <div class="row product__info">
                <div class="col-lg-8 product-descr">
                    <div class="product__descr product-descr"> 
                        <p>
                            Предлагаем Вам познакомиться с героями городских историй и самыми мистическими уголками уральской столицы. Город можно узнавать по-разному — и как же много о Екатеринбурге расскажут вам легенды, переходившие из уст в уста на протяжении 300 лет! Всё, что вы услышите на экскурсии, — вовсе не сказки, у каждого предания есть историческое подспорье, трансформировавшееся за долгие годы в немного жутковатые сюжеты.
                        </p>
                        <h2>
                            Экскурсия по улицам города
                        </h2>
                        <p>
                            Посвящать вас в мир екатеринбургских историй будет Злой Уральский Дух, а на улицах города вы познакомитесь с директором гранильной фабрики Яковом Коковиным, призраком несчастной мадам Железновой, от которой веет французскими духами, и легендами о гибели императорской семьи, огромном изумруде и древнем народе, жившем под землёй.
                        </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>
                            Что узнаем в ходе экскурсии:
                        </h3>
                        <ul>
                            <li >
                                услышите множество рассказанных легенд, которые имеют под собой реальную историческую основу,
                            </li>
                            <li >
                                увидите «оживших» персонажей легенд
                            </li>
                            <li>
                                окажетесь на «плотинке» — месте основания Екатеринбурга,
                            </li>
                            <li>
                                у Вознесенской горки услышите истории Екатеринбургского дворца о подземельях, проклятии архитектора
                            </li>
                        </ul>
                        <br>
                        <br>
                        <hr>
                        <i>
                            По окончании экскурсии Вы с уверенностью сможете сказать, что побывали на захватывающей театрализованной, интерактивной и самой мистической экскурсии<br> с участием профессиональных актёров.
                        </i>
                        <hr>
                        <br>
                        <br>
                        <h3>
                            С собой желательно иметь:
                        </h3>
                        <ul>
                            <li >
                                удобную теплую одежду, непромокаемую обувь,
                            </li>
                            <li >
                                фотоаппарат,
                            </li>
                            <li >
                                желающие приобрести сувенирную продукцию на память, могут взять с собой немного наличных денежных средств.
                            </li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <h2>Программа тура</h2>
                    <br>
                    <div class="product__days product-days">
                        <div class="product-days__card product-days-card">
                            <div class="product-days-card__header">
                                <div class="product-days-card__title">
                                    <span>1 </span>день
                                </div>
                            </div>
                            <div class="product-days-body__header">
                                <div class="product-days-card__text">
                                    Отправление из Екатеринбурга  от "Мариинс парк отеля" (напротив железнодорожного вокзала Екатеринбурга), инструктаж, знакомство.
                                </div>
                            </div>
                        </div>
                        <div class="product-days__card product-days-card">
                            <div class="product-days-card__header">
                                <div class="product-days-card__title">
                                    <span>2 </span>день
                                </div>
                            </div>
                            <div class="product-days-card__body">
                                <div class="product-days-card__text">
                                    <p>Вы приезжаете в гостиницу самостоятельно.</p>
                                    <p>Трансфер до гостиницы предоставляется за дополнительную плату и бронируется заранее:</p>
                                    <ul>
                                        <li>индивидуальный трансфер с вокзала/ аэропорта (от 1200 руб./машина). </li>
                                        <li>групповой трансфер в гостиницу с Ладожского вокзала в 10:20 (200 руб./чел).</li>
                                    </ul>
                                    <p> <b>9:30</b> до отъезда на программу в холле гостиницы Вас встречает представитель фирмы с табличкой «Экскурсионный Петербург».</p>
                                    <p><b>12:30</b> Отъезд от гостиницы на автобусе. Экскурсия «Красуйся, град Петров!» с посещением территории Петропавловской крепости.</p>
                                </div>
                            </div>
                        </div>
                        <div class="product-days__card product-days-card">
                            <div class="product-days-card__header">
                                <div class="product-days-card__title">
                                    <span>3 </span>день
                                </div>
                            </div>
                            <div class="product-days-card__body">
                                <div class="product-days-card__text">
                                    <img src="images/photos/img.png" alt="">
                                    <p>Завтрак.</p>
                                    <p><b>9:30</b> Отъезд от гостиницы на автобусе.</p>
                                    <p>
                                        Экскурсия в Царское Село «Жемчужина галантного века» с посещением Екатерининского дворца .
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="product-days__card product-days-card">
                            <div class="product-days-card__header">
                                <div class="product-days-card__title">
                                    <span>4 </span>день
                                </div>
                            </div>
                            <div class="product-days-card__body">
                                <div class="product-days-card__text">
                                    <img src="images/photos/.png" alt="">
                                    <p>
                                        Вы приезжаете в гостиницу самостоятельно.
                                    </p>
                                    <p>
                                        Трансфер до гостиницы предоставляется за дополнительную плату и бронируется заранее:
                                    </p>
                                    <ul>
                                        <li>индивидуальный трансфер с вокзала/ аэропорта (от 1200 руб./машина). </li>
                                        <li>групповой трансфер в гостиницу с Ладожского вокзала в 10:20 (200 руб./чел).</li>
                                    </ul>
                                    <br>
                                    <p> <b>9:30</b> до отъезда на программу в холле гостиницы Вас встречает представитель фирмы с табличкой «Экскурсионный Петербург».</p>
                                    <p><b>12:30</b> Отъезд от гостиницы на автобусе. Экскурсия «Красуйся, град Петров!» с посещением территории Петропавловской крепости.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        Посвящать вас в мир екатеринбургских историй будет Злой Уральский Дух, а на улицах города вы познакомитесь с директором гранильной фабрики Яковом Коковиным, призраком несчастной мадам Железновой, от которой веет французскими духами, и легендами о гибели императорской семьи, огромном изумруде и древнем народе, жившем под землёй. </p>
                    <h2>Стоимость тура на человека</h2>
                    <div class="wrapper-scroll mycustom-scroll" data-mcs-theme="light">
                        <table class="table">
                            <tr class="salat">
                                <td rowspan="2"><b>Гостиница*</b></td>
                                <td colspan="3"><b>Стоимость туров, Р</b></td>
                            </tr>
                            <tr class="salat">
                                <td class="green"><b>Пакет 1</b></td>
                                <td class="green"><b>Пакет 2</b></td>
                                <td class="green"><b>Пакет 3</b></td>
                            </tr>
                            <tr>
                                <td class="table-name"><b>Отель 2*</b> (Кристалл, Олимп, Давыдов)</td>
                                <td>13 500</td>
                                <td>12 600</td>
                                <td>10 800</td>
                            </tr>
                            <tr>
                                <td class="table-name"><b>Отель 2*</b> (Кристалл, Олимп, Давыдов)</td>
                                <td>13 500</td>
                                <td>12 600</td>
                                <td>10 800</td>
                            </tr>
                            <tr>
                                <td class="table-name"><b>Отель 2*</b> (Кристалл, Олимп, Давыдов)</td>
                                <td>13 500</td>
                                <td>12 600</td>
                                <td>10 800</td>
                            </tr>
                            <tr>
                                <td class="table-name"><b>Отель 2*</b> (Кристалл, Олимп, Давыдов, Островский, Кристалл, Олимп, Давыдов, Островский)</td>
                                <td>13 500</td>
                                <td>12 600</td>
                                <td>10 800</td>
                            </tr>
                        </table>
                    </div>
                    <p>*В наличии имеются другие гостиницы и варианты размещения, подробнее уточняйте у
                        наших менеджеров</p>
                    <br>
                    <br>
                    <div class="wrapper-text">
                        <p>Посвящать вас в мир екатеринбургских историй будет Злой Уральский Дух, а на улицах города вы познакомитесь с директором гранильной фабрики Яковом Коковиным, призраком несчастной мадам Железновой, от которой веет французскими духами, и легендами о гибели императорской семьи, огромном изумруде и древнем народе, жившем под землёй.
                        </p>
                        <p>В центре вашего внимания окажутся главные персонажи городских легенд, которые встретятся вам по пути, и те уголки уральской столицы, с которыми связано невероятное количество мифов.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-wrapper">
                        <div class="product__card product-card">
                            <div class="product-card__price card-price">
                                <div class="card-price__wrapper">
                                    <div class="card-price__top">
                                        <span>1300 <span>₽</span></span> за школьника <br>
                                    </div>
                                    30 детей + 2 взрослых
                                </div>
                            </div>
                            <div class="product-card__bottom">
                                <div class="product-card__options">
                                    <ul class="product__list product-list product-list_alt card-options__list">
                                        <li class="product-list__item card-options__item">
                                            <svg width="22" height="27" viewBox="0 0 22 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2211 11.3325C16.2211 12.6291 15.7061 13.8726 14.7892 14.7895C13.8724 15.7063 12.6289 16.2214 11.3322 16.2214C10.0356 16.2214 8.79212 15.7063 7.87528 14.7895C6.95844 13.8726 6.44336 12.6291 6.44336 11.3325C6.44336 10.0359 6.95844 8.79237 7.87528 7.87553C8.79212 6.95868 10.0356 6.4436 11.3322 6.4436C12.6289 6.4436 13.8724 6.95868 14.7892 7.87553C15.7061 8.79237 16.2211 10.0359 16.2211 11.3325ZM13.7767 11.3325C13.7767 11.9808 13.5191 12.6026 13.0607 13.061C12.6023 13.5194 11.9806 13.7769 11.3322 13.7769C10.6839 13.7769 10.0622 13.5194 9.60376 13.061C9.14534 12.6026 8.8878 11.9808 8.8878 11.3325C8.8878 10.6842 9.14534 10.0624 9.60376 9.60401C10.0622 9.14559 10.6839 8.88805 11.3322 8.88805C11.9806 8.88805 12.6023 9.14559 13.0607 9.60401C13.5191 10.0624 13.7767 10.6842 13.7767 11.3325Z" fill="#AC3D32"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.41489 18.9666C1.83925 17.4664 0.743855 15.5326 0.267226 13.4099C-0.209404 11.2871 -0.0458593 9.07071 0.737178 7.0409C1.52021 5.0111 2.88757 3.25908 4.66635 2.0064C6.44512 0.75372 8.55541 0.0566376 10.7304 0.00330662C12.9053 -0.0500244 15.0472 0.542791 16.8853 1.70679C18.7233 2.87078 20.1749 4.55368 21.0564 6.54266C21.938 8.53165 22.21 10.7374 21.838 12.8809C21.466 15.0245 20.4667 17.0096 18.9664 18.5852L11.3813 26.5517L3.41489 18.9666ZM17.1967 16.8998L11.297 23.0964L5.10034 17.1968C3.8749 16.03 3.02297 14.526 2.65228 12.875C2.2816 11.224 2.4088 9.50015 3.01781 7.92145C3.62682 6.34275 4.69028 4.98009 6.07372 4.00578C7.45715 3.03147 9.09843 2.48927 10.79 2.44774C12.4816 2.4062 14.1475 2.86721 15.5771 3.77245C17.0067 4.67769 18.1357 5.98651 18.8215 7.53342C19.5072 9.08033 19.7189 10.7958 19.4297 12.463C19.1405 14.1302 18.3634 15.6742 17.1967 16.8998Z" fill="#AC3D32"/>
                                            </svg>                                                                                        
                                            <span>
                                                выезд из Екатеринбурга
                                            </span>
                                        </li>
                                        <li class="product-list__item card-options__item">
                                            <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.4 7.55164H9V14.5516H15V12.2183H11.4V7.55164Z" fill="#AC3D32"/>
                                                <path d="M23 10.6141V4.86414L21.4187 6.44539C19.55 2.85164 15.8125 0.551636 11.5 0.551636C5.175 0.551636 0 5.72664 0 12.0516C0 18.3766 5.175 23.5516 11.5 23.5516C14.95 23.5516 18.1125 21.9704 20.125 19.5266L17.9688 17.6579C16.3875 19.5266 14.0875 20.6766 11.5 20.6766C6.75625 20.6766 2.875 16.7954 2.875 12.0516C2.875 7.30789 6.75625 3.42664 11.5 3.42664C14.95 3.42664 17.9688 5.58289 19.4062 8.45789L17.25 10.6141H23Z" fill="#AC3D32"/>
                                            </svg>
                                            <span>3 часа</span>
                                        </li>
                                        <li class="product-list__item card-options__item">
                                            <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M16.6246 0.770386H0V3.54116H16.6246V0.770386Z" fill="#AC3D32"/>
                                                <path d="M16.6246 7.45703H0V10.2278H16.6246V7.45703Z" fill="#AC3D32"/>
                                                <path d="M0 14.1436H8.7622V16.9143H0V14.1436Z" fill="#AC3D32"/>
                                                <path d="M10.2637 15.2858L12.224 13.3268L15.1624 16.2652L21.0406 10.3884L22.9995 12.3474L15.1624 20.1845L10.2651 15.2858H10.2637Z" fill="#AC3D32"/>
                                            </svg>    
                                            <span>мастер-класс</span>
                                        </li>
                                    </ul>
                                </div>
                                <svg width="252" height="2" viewBox="0 0 252 2" fill="none" xmlns="http://www.w3.org/2000/svg" class="product-card__line">
                                    <path d="M1.00135 2C0.735772 2 0.481075 1.89464 0.293286 1.70711C0.105498 1.51957 0 1.26522 0 1C0 0.734784 0.105498 0.480429 0.293286 0.292892C0.481075 0.105356 0.735772 0 1.00135 0C1.26692 0 1.52162 0.105356 1.7094 0.292892C1.89719 0.480429 2.00269 0.734784 2.00269 1C2.00269 1.26522 1.89719 1.51957 1.7094 1.70711C1.52162 1.89464 1.26692 2 1.00135 2ZM11.0148 2C10.7492 2 10.4945 1.89464 10.3067 1.70711C10.1189 1.51957 10.0135 1.26522 10.0135 1C10.0135 0.734784 10.1189 0.480429 10.3067 0.292892C10.4945 0.105356 10.7492 0 11.0148 0C11.2804 0 11.5351 0.105356 11.7229 0.292892C11.9106 0.480429 12.0161 0.734784 12.0161 1C12.0161 1.26522 11.9106 1.51957 11.7229 1.70711C11.5351 1.89464 11.2804 2 11.0148 2ZM21.0283 2C20.7627 2 20.508 1.89464 20.3202 1.70711C20.1324 1.51957 20.0269 1.26522 20.0269 1C20.0269 0.734784 20.1324 0.480429 20.3202 0.292892C20.508 0.105356 20.7627 0 21.0283 0C21.2938 0 21.5485 0.105356 21.7363 0.292892C21.9241 0.480429 22.0296 0.734784 22.0296 1C22.0296 1.26522 21.9241 1.51957 21.7363 1.70711C21.5485 1.89464 21.2938 2 21.0283 2ZM31.0417 2C30.7761 2 30.5214 1.89464 30.3336 1.70711C30.1459 1.51957 30.0404 1.26522 30.0404 1C30.0404 0.734784 30.1459 0.480429 30.3336 0.292892C30.5214 0.105356 30.7761 0 31.0417 0C31.3073 0 31.562 0.105356 31.7498 0.292892C31.9375 0.480429 32.043 0.734784 32.043 1C32.043 1.26522 31.9375 1.51957 31.7498 1.70711C31.562 1.89464 31.3073 2 31.0417 2ZM41.0552 2C40.7896 2 40.5349 1.89464 40.3471 1.70711C40.1593 1.51957 40.0538 1.26522 40.0538 1C40.0538 0.734784 40.1593 0.480429 40.3471 0.292892C40.5349 0.105356 40.7896 0 41.0552 0C41.3207 0 41.5754 0.105356 41.7632 0.292892C41.951 0.480429 42.0565 0.734784 42.0565 1C42.0565 1.26522 41.951 1.51957 41.7632 1.70711C41.5754 1.89464 41.3207 2 41.0552 2ZM51.0686 2C50.803 2 50.5483 1.89464 50.3605 1.70711C50.1728 1.51957 50.0673 1.26522 50.0673 1C50.0673 0.734784 50.1728 0.480429 50.3605 0.292892C50.5483 0.105356 50.803 0 51.0686 0C51.3342 0 51.5889 0.105356 51.7767 0.292892C51.9645 0.480429 52.07 0.734784 52.07 1C52.07 1.26522 51.9645 1.51957 51.7767 1.70711C51.5889 1.89464 51.3342 2 51.0686 2ZM61.0821 2C60.8165 2 60.5618 1.89464 60.374 1.70711C60.1862 1.51957 60.0807 1.26522 60.0807 1C60.0807 0.734784 60.1862 0.480429 60.374 0.292892C60.5618 0.105356 60.8165 0 61.0821 0C61.3476 0 61.6023 0.105356 61.7901 0.292892C61.9779 0.480429 62.0834 0.734784 62.0834 1C62.0834 1.26522 61.9779 1.51957 61.7901 1.70711C61.6023 1.89464 61.3476 2 61.0821 2ZM6.00807 2C5.7425 2 5.4878 1.89464 5.30001 1.70711C5.11222 1.51957 5.00673 1.26522 5.00673 1C5.00673 0.734784 5.11222 0.480429 5.30001 0.292892C5.4878 0.105356 5.7425 0 6.00807 0C6.27364 0 6.52834 0.105356 6.71613 0.292892C6.90392 0.480429 7.00942 0.734784 7.00942 1C7.00942 1.26522 6.90392 1.51957 6.71613 1.70711C6.52834 1.89464 6.27364 2 6.00807 2ZM16.0215 2C15.756 2 15.5013 1.89464 15.3135 1.70711C15.1257 1.51957 15.0202 1.26522 15.0202 1C15.0202 0.734784 15.1257 0.480429 15.3135 0.292892C15.5013 0.105356 15.756 0 16.0215 0C16.2871 0 16.5418 0.105356 16.7296 0.292892C16.9174 0.480429 17.0229 0.734784 17.0229 1C17.0229 1.26522 16.9174 1.51957 16.7296 1.70711C16.5418 1.89464 16.2871 2 16.0215 2ZM26.035 2C25.7694 2 25.5147 1.89464 25.3269 1.70711C25.1391 1.51957 25.0336 1.26522 25.0336 1C25.0336 0.734784 25.1391 0.480429 25.3269 0.292892C25.5147 0.105356 25.7694 0 26.035 0C26.3006 0 26.5552 0.105356 26.743 0.292892C26.9308 0.480429 27.0363 0.734784 27.0363 1C27.0363 1.26522 26.9308 1.51957 26.743 1.70711C26.5552 1.89464 26.3006 2 26.035 2ZM36.0484 2C35.7829 2 35.5282 1.89464 35.3404 1.70711C35.1526 1.51957 35.0471 1.26522 35.0471 1C35.0471 0.734784 35.1526 0.480429 35.3404 0.292892C35.5282 0.105356 35.7829 0 36.0484 0C36.314 0 36.5687 0.105356 36.7565 0.292892C36.9443 0.480429 37.0498 0.734784 37.0498 1C37.0498 1.26522 36.9443 1.51957 36.7565 1.70711C36.5687 1.89464 36.314 2 36.0484 2ZM46.0619 2C45.7963 2 45.5416 1.89464 45.3538 1.70711C45.166 1.51957 45.0605 1.26522 45.0605 1C45.0605 0.734784 45.166 0.480429 45.3538 0.292892C45.5416 0.105356 45.7963 0 46.0619 0C46.3275 0 46.5821 0.105356 46.7699 0.292892C46.9577 0.480429 47.0632 0.734784 47.0632 1C47.0632 1.26522 46.9577 1.51957 46.7699 1.70711C46.5821 1.89464 46.3275 2 46.0619 2ZM56.0753 2C55.8098 2 55.5551 1.89464 55.3673 1.70711C55.1795 1.51957 55.074 1.26522 55.074 1C55.074 0.734784 55.1795 0.480429 55.3673 0.292892C55.5551 0.105356 55.8098 0 56.0753 0C56.3409 0 56.5956 0.105356 56.7834 0.292892C56.9712 0.480429 57.0767 0.734784 57.0767 1C57.0767 1.26522 56.9712 1.51957 56.7834 1.70711C56.5956 1.89464 56.3409 2 56.0753 2Z" fill="#65D1B7"/>
                                    <path d="M65.9785 2C65.7129 2 65.4582 1.89464 65.2704 1.70711C65.0826 1.51957 64.9771 1.26522 64.9771 1C64.9771 0.734784 65.0826 0.480429 65.2704 0.292892C65.4582 0.105356 65.7129 0 65.9785 0C66.244 0 66.4987 0.105356 66.6865 0.292892C66.8743 0.480429 66.9798 0.734784 66.9798 1C66.9798 1.26522 66.8743 1.51957 66.6865 1.70711C66.4987 1.89464 66.244 2 65.9785 2ZM75.9919 2C75.7263 2 75.4716 1.89464 75.2839 1.70711C75.0961 1.51957 74.9906 1.26522 74.9906 1C74.9906 0.734784 75.0961 0.480429 75.2839 0.292892C75.4716 0.105356 75.7263 0 75.9919 0C76.2575 0 76.5122 0.105356 76.7 0.292892C76.8878 0.480429 76.9933 0.734784 76.9933 1C76.9933 1.26522 76.8878 1.51957 76.7 1.70711C76.5122 1.89464 76.2575 2 75.9919 2ZM70.9852 2C70.7196 2 70.4649 1.89464 70.2771 1.70711C70.0893 1.51957 69.9838 1.26522 69.9838 1C69.9838 0.734784 70.0893 0.480429 70.2771 0.292892C70.4649 0.105356 70.7196 0 70.9852 0C71.2508 0 71.5055 0.105356 71.6933 0.292892C71.881 0.480429 71.9865 0.734784 71.9865 1C71.9865 1.26522 71.881 1.51957 71.6933 1.70711C71.5055 1.89464 71.2508 2 70.9852 2ZM80.9986 2C80.7331 2 80.4784 1.89464 80.2906 1.70711C80.1028 1.51957 79.9973 1.26522 79.9973 1C79.9973 0.734784 80.1028 0.480429 80.2906 0.292892C80.4784 0.105356 80.7331 0 80.9986 0C81.2642 0 81.5189 0.105356 81.7067 0.292892C81.8945 0.480429 82 0.734784 82 1C82 1.26522 81.8945 1.51957 81.7067 1.70711C81.5189 1.89464 81.2642 2 80.9986 2Z" fill="#65D1B7"/>
                                    <path d="M86.0013 2C85.7358 2 85.4811 1.89464 85.2933 1.70711C85.1055 1.51957 85 1.26522 85 1C85 0.734784 85.1055 0.480429 85.2933 0.292892C85.4811 0.105356 85.7358 0 86.0013 0C86.2669 0 86.5216 0.105356 86.7094 0.292892C86.8972 0.480429 87.0027 0.734784 87.0027 1C87.0027 1.26522 86.8972 1.51957 86.7094 1.70711C86.5216 1.89464 86.2669 2 86.0013 2ZM96.0148 2C95.7492 2 95.4945 1.89464 95.3067 1.70711C95.1189 1.51957 95.0135 1.26522 95.0135 1C95.0135 0.734784 95.1189 0.480429 95.3067 0.292892C95.4945 0.105356 95.7492 0 96.0148 0C96.2804 0 96.5351 0.105356 96.7229 0.292892C96.9106 0.480429 97.0161 0.734784 97.0161 1C97.0161 1.26522 96.9106 1.51957 96.7229 1.70711C96.5351 1.89464 96.2804 2 96.0148 2ZM106.028 2C105.763 2 105.508 1.89464 105.32 1.70711C105.132 1.51957 105.027 1.26522 105.027 1C105.027 0.734784 105.132 0.480429 105.32 0.292892C105.508 0.105356 105.763 0 106.028 0C106.294 0 106.549 0.105356 106.736 0.292892C106.924 0.480429 107.03 0.734784 107.03 1C107.03 1.26522 106.924 1.51957 106.736 1.70711C106.549 1.89464 106.294 2 106.028 2ZM116.042 2C115.776 2 115.521 1.89464 115.334 1.70711C115.146 1.51957 115.04 1.26522 115.04 1C115.04 0.734784 115.146 0.480429 115.334 0.292892C115.521 0.105356 115.776 0 116.042 0C116.307 0 116.562 0.105356 116.75 0.292892C116.938 0.480429 117.043 0.734784 117.043 1C117.043 1.26522 116.938 1.51957 116.75 1.70711C116.562 1.89464 116.307 2 116.042 2ZM126.055 2C125.79 2 125.535 1.89464 125.347 1.70711C125.159 1.51957 125.054 1.26522 125.054 1C125.054 0.734784 125.159 0.480429 125.347 0.292892C125.535 0.105356 125.79 0 126.055 0C126.321 0 126.575 0.105356 126.763 0.292892C126.951 0.480429 127.057 0.734784 127.057 1C127.057 1.26522 126.951 1.51957 126.763 1.70711C126.575 1.89464 126.321 2 126.055 2ZM136.069 2C135.803 2 135.548 1.89464 135.361 1.70711C135.173 1.51957 135.067 1.26522 135.067 1C135.067 0.734784 135.173 0.480429 135.361 0.292892C135.548 0.105356 135.803 0 136.069 0C136.334 0 136.589 0.105356 136.777 0.292892C136.964 0.480429 137.07 0.734784 137.07 1C137.07 1.26522 136.964 1.51957 136.777 1.70711C136.589 1.89464 136.334 2 136.069 2ZM146.082 2C145.816 2 145.562 1.89464 145.374 1.70711C145.186 1.51957 145.081 1.26522 145.081 1C145.081 0.734784 145.186 0.480429 145.374 0.292892C145.562 0.105356 145.816 0 146.082 0C146.348 0 146.602 0.105356 146.79 0.292892C146.978 0.480429 147.083 0.734784 147.083 1C147.083 1.26522 146.978 1.51957 146.79 1.70711C146.602 1.89464 146.348 2 146.082 2ZM91.0081 2C90.7425 2 90.4878 1.89464 90.3 1.70711C90.1122 1.51957 90.0067 1.26522 90.0067 1C90.0067 0.734784 90.1122 0.480429 90.3 0.292892C90.4878 0.105356 90.7425 0 91.0081 0C91.2736 0 91.5283 0.105356 91.7161 0.292892C91.9039 0.480429 92.0094 0.734784 92.0094 1C92.0094 1.26522 91.9039 1.51957 91.7161 1.70711C91.5283 1.89464 91.2736 2 91.0081 2ZM101.022 2C100.756 2 100.501 1.89464 100.313 1.70711C100.126 1.51957 100.02 1.26522 100.02 1C100.02 0.734784 100.126 0.480429 100.313 0.292892C100.501 0.105356 100.756 0 101.022 0C101.287 0 101.542 0.105356 101.73 0.292892C101.917 0.480429 102.023 0.734784 102.023 1C102.023 1.26522 101.917 1.51957 101.73 1.70711C101.542 1.89464 101.287 2 101.022 2ZM111.035 2C110.769 2 110.515 1.89464 110.327 1.70711C110.139 1.51957 110.034 1.26522 110.034 1C110.034 0.734784 110.139 0.480429 110.327 0.292892C110.515 0.105356 110.769 0 111.035 0C111.301 0 111.555 0.105356 111.743 0.292892C111.931 0.480429 112.036 0.734784 112.036 1C112.036 1.26522 111.931 1.51957 111.743 1.70711C111.555 1.89464 111.301 2 111.035 2ZM121.048 2C120.783 2 120.528 1.89464 120.34 1.70711C120.153 1.51957 120.047 1.26522 120.047 1C120.047 0.734784 120.153 0.480429 120.34 0.292892C120.528 0.105356 120.783 0 121.048 0C121.314 0 121.569 0.105356 121.756 0.292892C121.944 0.480429 122.05 0.734784 122.05 1C122.05 1.26522 121.944 1.51957 121.756 1.70711C121.569 1.89464 121.314 2 121.048 2ZM131.062 2C130.796 2 130.542 1.89464 130.354 1.70711C130.166 1.51957 130.061 1.26522 130.061 1C130.061 0.734784 130.166 0.480429 130.354 0.292892C130.542 0.105356 130.796 0 131.062 0C131.327 0 131.582 0.105356 131.77 0.292892C131.958 0.480429 132.063 0.734784 132.063 1C132.063 1.26522 131.958 1.51957 131.77 1.70711C131.582 1.89464 131.327 2 131.062 2ZM141.075 2C140.81 2 140.555 1.89464 140.367 1.70711C140.179 1.51957 140.074 1.26522 140.074 1C140.074 0.734784 140.179 0.480429 140.367 0.292892C140.555 0.105356 140.81 0 141.075 0C141.341 0 141.596 0.105356 141.783 0.292892C141.971 0.480429 142.077 0.734784 142.077 1C142.077 1.26522 141.971 1.51957 141.783 1.70711C141.596 1.89464 141.341 2 141.075 2Z" fill="#65D1B7"/>
                                    <path d="M150.978 2C150.713 2 150.458 1.89464 150.27 1.70711C150.083 1.51957 149.977 1.26522 149.977 1C149.977 0.734784 150.083 0.480429 150.27 0.292892C150.458 0.105356 150.713 0 150.978 0C151.244 0 151.499 0.105356 151.687 0.292892C151.874 0.480429 151.98 0.734784 151.98 1C151.98 1.26522 151.874 1.51957 151.687 1.70711C151.499 1.89464 151.244 2 150.978 2ZM160.992 2C160.726 2 160.472 1.89464 160.284 1.70711C160.096 1.51957 159.991 1.26522 159.991 1C159.991 0.734784 160.096 0.480429 160.284 0.292892C160.472 0.105356 160.726 0 160.992 0C161.257 0 161.512 0.105356 161.7 0.292892C161.888 0.480429 161.993 0.734784 161.993 1C161.993 1.26522 161.888 1.51957 161.7 1.70711C161.512 1.89464 161.257 2 160.992 2ZM155.985 2C155.72 2 155.465 1.89464 155.277 1.70711C155.089 1.51957 154.984 1.26522 154.984 1C154.984 0.734784 155.089 0.480429 155.277 0.292892C155.465 0.105356 155.72 0 155.985 0C156.251 0 156.505 0.105356 156.693 0.292892C156.881 0.480429 156.987 0.734784 156.987 1C156.987 1.26522 156.881 1.51957 156.693 1.70711C156.505 1.89464 156.251 2 155.985 2ZM165.999 2C165.733 2 165.478 1.89464 165.291 1.70711C165.103 1.51957 164.997 1.26522 164.997 1C164.997 0.734784 165.103 0.480429 165.291 0.292892C165.478 0.105356 165.733 0 165.999 0C166.264 0 166.519 0.105356 166.707 0.292892C166.894 0.480429 167 0.734784 167 1C167 1.26522 166.894 1.51957 166.707 1.70711C166.519 1.89464 166.264 2 165.999 2Z" fill="#65D1B7"/>
                                    <path d="M170.978 2C170.713 2 170.458 1.89464 170.27 1.70711C170.083 1.51957 169.977 1.26522 169.977 1C169.977 0.734784 170.083 0.480429 170.27 0.292892C170.458 0.105356 170.713 0 170.978 0C171.244 0 171.499 0.105356 171.687 0.292892C171.874 0.480429 171.98 0.734784 171.98 1C171.98 1.26522 171.874 1.51957 171.687 1.70711C171.499 1.89464 171.244 2 170.978 2ZM180.992 2C180.726 2 180.472 1.89464 180.284 1.70711C180.096 1.51957 179.991 1.26522 179.991 1C179.991 0.734784 180.096 0.480429 180.284 0.292892C180.472 0.105356 180.726 0 180.992 0C181.257 0 181.512 0.105356 181.7 0.292892C181.888 0.480429 181.993 0.734784 181.993 1C181.993 1.26522 181.888 1.51957 181.7 1.70711C181.512 1.89464 181.257 2 180.992 2ZM175.985 2C175.72 2 175.465 1.89464 175.277 1.70711C175.089 1.51957 174.984 1.26522 174.984 1C174.984 0.734784 175.089 0.480429 175.277 0.292892C175.465 0.105356 175.72 0 175.985 0C176.251 0 176.505 0.105356 176.693 0.292892C176.881 0.480429 176.987 0.734784 176.987 1C176.987 1.26522 176.881 1.51957 176.693 1.70711C176.505 1.89464 176.251 2 175.985 2Z" fill="#65D1B7"/>
                                    <path d="M186.001 2C185.736 2 185.481 1.89464 185.293 1.70711C185.105 1.51957 185 1.26522 185 1C185 0.734784 185.105 0.480429 185.293 0.292892C185.481 0.105356 185.736 0 186.001 0C186.267 0 186.522 0.105356 186.709 0.292892C186.897 0.480429 187.003 0.734784 187.003 1C187.003 1.26522 186.897 1.51957 186.709 1.70711C186.522 1.89464 186.267 2 186.001 2ZM196.015 2C195.749 2 195.495 1.89464 195.307 1.70711C195.119 1.51957 195.013 1.26522 195.013 1C195.013 0.734784 195.119 0.480429 195.307 0.292892C195.495 0.105356 195.749 0 196.015 0C196.28 0 196.535 0.105356 196.723 0.292892C196.911 0.480429 197.016 0.734784 197.016 1C197.016 1.26522 196.911 1.51957 196.723 1.70711C196.535 1.89464 196.28 2 196.015 2ZM206.028 2C205.763 2 205.508 1.89464 205.32 1.70711C205.132 1.51957 205.027 1.26522 205.027 1C205.027 0.734784 205.132 0.480429 205.32 0.292892C205.508 0.105356 205.763 0 206.028 0C206.294 0 206.549 0.105356 206.736 0.292892C206.924 0.480429 207.03 0.734784 207.03 1C207.03 1.26522 206.924 1.51957 206.736 1.70711C206.549 1.89464 206.294 2 206.028 2ZM216.042 2C215.776 2 215.521 1.89464 215.334 1.70711C215.146 1.51957 215.04 1.26522 215.04 1C215.04 0.734784 215.146 0.480429 215.334 0.292892C215.521 0.105356 215.776 0 216.042 0C216.307 0 216.562 0.105356 216.75 0.292892C216.938 0.480429 217.043 0.734784 217.043 1C217.043 1.26522 216.938 1.51957 216.75 1.70711C216.562 1.89464 216.307 2 216.042 2ZM226.055 2C225.79 2 225.535 1.89464 225.347 1.70711C225.159 1.51957 225.054 1.26522 225.054 1C225.054 0.734784 225.159 0.480429 225.347 0.292892C225.535 0.105356 225.79 0 226.055 0C226.321 0 226.575 0.105356 226.763 0.292892C226.951 0.480429 227.057 0.734784 227.057 1C227.057 1.26522 226.951 1.51957 226.763 1.70711C226.575 1.89464 226.321 2 226.055 2ZM236.069 2C235.803 2 235.548 1.89464 235.361 1.70711C235.173 1.51957 235.067 1.26522 235.067 1C235.067 0.734784 235.173 0.480429 235.361 0.292892C235.548 0.105356 235.803 0 236.069 0C236.334 0 236.589 0.105356 236.777 0.292892C236.964 0.480429 237.07 0.734784 237.07 1C237.07 1.26522 236.964 1.51957 236.777 1.70711C236.589 1.89464 236.334 2 236.069 2ZM246.082 2C245.816 2 245.562 1.89464 245.374 1.70711C245.186 1.51957 245.081 1.26522 245.081 1C245.081 0.734784 245.186 0.480429 245.374 0.292892C245.562 0.105356 245.816 0 246.082 0C246.348 0 246.602 0.105356 246.79 0.292892C246.978 0.480429 247.083 0.734784 247.083 1C247.083 1.26522 246.978 1.51957 246.79 1.70711C246.602 1.89464 246.348 2 246.082 2ZM191.008 2C190.742 2 190.488 1.89464 190.3 1.70711C190.112 1.51957 190.007 1.26522 190.007 1C190.007 0.734784 190.112 0.480429 190.3 0.292892C190.488 0.105356 190.742 0 191.008 0C191.274 0 191.528 0.105356 191.716 0.292892C191.904 0.480429 192.009 0.734784 192.009 1C192.009 1.26522 191.904 1.51957 191.716 1.70711C191.528 1.89464 191.274 2 191.008 2ZM201.022 2C200.756 2 200.501 1.89464 200.313 1.70711C200.126 1.51957 200.02 1.26522 200.02 1C200.02 0.734784 200.126 0.480429 200.313 0.292892C200.501 0.105356 200.756 0 201.022 0C201.287 0 201.542 0.105356 201.73 0.292892C201.917 0.480429 202.023 0.734784 202.023 1C202.023 1.26522 201.917 1.51957 201.73 1.70711C201.542 1.89464 201.287 2 201.022 2ZM211.035 2C210.769 2 210.515 1.89464 210.327 1.70711C210.139 1.51957 210.034 1.26522 210.034 1C210.034 0.734784 210.139 0.480429 210.327 0.292892C210.515 0.105356 210.769 0 211.035 0C211.301 0 211.555 0.105356 211.743 0.292892C211.931 0.480429 212.036 0.734784 212.036 1C212.036 1.26522 211.931 1.51957 211.743 1.70711C211.555 1.89464 211.301 2 211.035 2ZM221.048 2C220.783 2 220.528 1.89464 220.34 1.70711C220.153 1.51957 220.047 1.26522 220.047 1C220.047 0.734784 220.153 0.480429 220.34 0.292892C220.528 0.105356 220.783 0 221.048 0C221.314 0 221.569 0.105356 221.756 0.292892C221.944 0.480429 222.05 0.734784 222.05 1C222.05 1.26522 221.944 1.51957 221.756 1.70711C221.569 1.89464 221.314 2 221.048 2ZM231.062 2C230.796 2 230.542 1.89464 230.354 1.70711C230.166 1.51957 230.061 1.26522 230.061 1C230.061 0.734784 230.166 0.480429 230.354 0.292892C230.542 0.105356 230.796 0 231.062 0C231.327 0 231.582 0.105356 231.77 0.292892C231.958 0.480429 232.063 0.734784 232.063 1C232.063 1.26522 231.958 1.51957 231.77 1.70711C231.582 1.89464 231.327 2 231.062 2ZM241.075 2C240.81 2 240.555 1.89464 240.367 1.70711C240.179 1.51957 240.074 1.26522 240.074 1C240.074 0.734784 240.179 0.480429 240.367 0.292892C240.555 0.105356 240.81 0 241.075 0C241.341 0 241.596 0.105356 241.783 0.292892C241.971 0.480429 242.077 0.734784 242.077 1C242.077 1.26522 241.971 1.51957 241.783 1.70711C241.596 1.89464 241.341 2 241.075 2Z" fill="#65D1B7"/>
                                    <path d="M250.978 2C250.713 2 250.458 1.89464 250.27 1.70711C250.083 1.51957 249.977 1.26522 249.977 1C249.977 0.734784 250.083 0.480429 250.27 0.292892C250.458 0.105356 250.713 0 250.978 0C251.244 0 251.499 0.105356 251.687 0.292892C251.874 0.480429 251.98 0.734784 251.98 1C251.98 1.26522 251.874 1.51957 251.687 1.70711C251.499 1.89464 251.244 2 250.978 2Z" fill="#65D1B7"/>
                                </svg>
                                <ul class="product__list product-list product-card__done">
                                    <li class="product-list__item">
                                        <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                        </svg>                                                
                                        <span>
                                            Питание включено
                                        </span>
                                    </li>
                                    <li class="product-list__item">
                                        <svg width="17" height="15" viewBox="0 0 17 15" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                        </svg>
                                        <span>Экскурсовод</span>
                                    </li>
                                    <li class="product-list__item">
                                        <svg width="17" height="15" viewBox="0 0 17 15" fill="#000" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.47111 9.17333L2.51378 5.216L0 7.72978L6.70933 14.4391L16.8462 2.27911L14.112 0L6.47111 9.17333Z" fill="#65D1B7"/>
                                        </svg>
                                        <span>Входные билеты</span>
                                    </li>
                                </ul>
                                <button class="product__btn product-btn">
                                    Заказать
                                </button>
                                <button class="product__btn product-btn product-btn__alt">
                                    Задать вопрос
                                </button>
                                <a href="#" class="product__schedule product-schedule">График поездок</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <section class="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery__title">
                        Фотогалерея
                    </div>
                </div>
            </div>
            <div class="row gallery__row">
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper"> 
                        <a href="images/gallery/1.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/1.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper">
                        <a href="images/gallery/2.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/2.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper">
                        <a href="images/gallery/3.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/3.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper">
                        <a href="images/gallery/4.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/4.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper">
                        <a href="images/gallery/5.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/5.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper">
                        <a href="images/gallery/6.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/6.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 p-0 gallery__wrapper">
                        <a href="images/gallery/6.jpg" data-fancybox="product-gallery" class="gallery__item">
                            <img src="images/gallery/6.jpg" alt="">
                            <div class="gallery__info gallery-info">
                                <div class="gallery-info__content">
                                    <img src="https://stravel-ekb.ru/bitrix/templates/aspro-allcorp/images/plus.png" alt="">
                                    <div class="gallery__text">
                                        Холзан "Знакомство с миром хищных птиц"
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product-slider">
                    <div class="swiper-wrapper">
                    </div>
                    <div class="product-pagination">
                    </div>
                </div>
                <div class="card-pos">

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#" class="page-back">
                            <ul class="product__list product-list product-list_back">
                                <li >
                                    
                                    <img src="images/icons/back.png" alt="">                                             
                                    <span>
                                        Вернуться к списку экскурсий
                                    </span>
                                </li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="JS/swiper-bundle.min.js"></script>
    <script src="JS/jquery.fancybox.min.js"></script>
    <script src="JS/jquery.mCustomScrollbar.min.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>